{
  "name": "Skybrud.LinkPicker",
  "url": "https://github.com/skybrud/Skybrud.LinkPicker",
  "license": {
    "name": "MIT",
    "url": "https://github.com/skybrud/Skybrud.LinkPicker/blob/master/LICENSE.md"
  },
  "author": {
    "name": "Anders Bjerner",
    "url": "http://www.skybrud.dk/"
  },
  "readme": "Skybrud.LinkPicker is a small package that adds a single property editor to Umbraco 7 that can be used as either a single link picker or as a multi link picker depending on configuration.",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-nuget": "~0.1.4",
    "grunt-zip": "~0.17.0"
  }
}